{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": "v1Compatible"
  },
  "productName": "tauri-template",
  "mainBinaryName": "tauri-template",
  "version": "0.0.0",
  "identifier": "ewven.tauri.tools",
  "plugins": {
    "updater": {
      "pubkey": "generate updater key: https://tauri.app/v1/guides/distribution/updater/",
      "endpoints": [
        "https://raw.githubusercontent.com/<USERNAME>/<REPO>/update/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "center": true,
        "title": "tauri-template",
        "width": 800,
        "height": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}